*
 box-sizing: border-box
    
.container
    max-width: 1170px
    margin: 0 auto

+container_media(960px, 1199px)

+container_media(750px, 991px)

+container_media_tablets(100%, 768px)



    







      