body 
  +bold
  color: $text_color

.section
  padding: 100px 0
  &_title
    font-size: 30px
    +bold 
    text-align: center
    text-transform: uppercase
  &-title
    margin-bottom: 100px
.button_o
  border: 2px solid $primary
  padding: 17px 22px
  background-color: white
  text-transform: uppercase
  font-size: 12px 
  color: $primary
  background-color: none
  +bold

.bg_secondary
  background: $bg_secondary

.input
  height: 80px
  padding-left: 30px
  border: 1px solid #dddddd
.button 
  display: block
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: #4fff58
  color: #000

.checkbox 
  display: none
  &::before
    display: inline-block
    content: ''
    width: 30px
    height:  20px
    holder: 1px solid #dddddd
    
@media ( max-width: 576px)
  .button-o
    font-size: 10px
  .section
    padding: 60px
    &_title
      font-size: 24px
  






