$c: #5069f5
.hero 
    background:  #5069f5 url('../sea.jpg') 
    background-repeat: no-repeat 
    background-size: cover
    padding-top: 120px
    padding-bottom: 270px
    padding-left: 30px
    color: #fff
    &_title
        font-size: 30px
        padding-bottom: 40px
    &_subtitle 
        display: block
        margin-bottom: 60px
        font-size: 30px
        +bold 
    













