.offer
    padding: 129px 0
    &-block
        margin-top: -200px
        background-color: #fff
        padding: 80px
        box-shadow: 0 15px 25px rgba(0,0, 0, 0.1 )
    &_title
        font-size: 25px
        text-transform: uppercase
        +bold 
        margin-bottom: 20px
    &_subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
.form
    &_row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0px
    &_label
        display: block
        font-size: 17px
    &_group
        flex-basis: 33.33%
    &_input
        width: 100%
        border-right-width: none
        
        &:last-child
            border-right-width: 1px
    &_button
        height: 80px
        width: 100%

@media ( max-width: 768px)
    .offer
        &-block
            padding: 40px
        &_title 
            font-size: 18px
        &_subtitle
            font-size: 16px
    .form
        &_row
            flex-direction: column
        &_group 
            flex-basis: 100%
            width: 100%
        &_input
            margin-bottom: 20px










