.price
    &_block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 10px
    &_card
        position: relative
        border: 2px solid #000
        &_text
            padding: 20px
            font-size: 15px
        &_title
            margin: 0
        &_cost
            +bold
        &_pricetag
            display: flex
            justify-content: space-between
            margin-bottom: 24px
        &_button
            text-align: center
            position: absolute
            z-index: -1
            bottom: 0
            left: 0
            width: 100%
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05 )
            background-color: #fff
            padding: 20px
            height: 100px
        &:hower
            .price_card_button
                z-index: 99